<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles.css">
	<title>Food, LLC</title>
</head>

<body>

<header>
	<nav id="header-nav" class="navbar navbar-default">
      	<div class="container">
      		<div class="navbar-brand" class="pull-left">
            <h1>Food, LLC</h1>
         	</div>

     		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        	</button>

       	</div>

       	<div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="#sec1">
                <br class="hidden-xs"> Chicken</a>
            </li>
            <li>
              <a href="#sec2">
                <br class="hidden-xs"> Beef</a>
            </li>
            <li>
              <a href="#sec3">
                <br class="hidden-xs"> Sushi</a>
            </li>
          </ul>
        </div>

  	</nav>
</header>

<p  id="menu" class="text-center">Our Menu</p>

<section>
	<section id="sec1">CHICKEN</section>

		<P>You have a mind, and you should learn how to use it. There are two
			levels of your mind--the conscious or rational level, and the subconscious or
			irrational level. You think with your conscious mind, and whatever you
			habitually think sinks down into your subconscious mind, which creates
			according to the nature of your thoughts. Your subconscious mind is the
			seat of your emotions and is the creative mind. If you think good, good will
			follow; if you think evil, evil will follow. This is the way your mind works.
			The main point to remember is once the subconscious mind accepts an
			idea, it begins to execute it. It is an interesting and subtle truth that the law
			of the subconscious mind works for good and bad ideas alike. This law,
			when applied in a negative way, is the cause of failure, frustration, and
			unhappiness. However, when your habitual thinking is harmonious and
			constructive, you experience perfect health, success, and prosperity.
			Peace of mind and a healthy body are inevitable when you begin to
			think and feel in the right way. Whatever you claim mentally and feel as
			true, your subconscious mind will accept and bring forth into your
			experience. The only thing necessary for you to do is to get your
			subconscious mind to accept your idea, and the law of your own
			subconscious mind will bring forth the health, peace, or the position you
			desire. You give the command or decree, and your subconscious will
			faithfully reproduce the idea impressed upon it. The law of your mind is
			this: You will get a reaction or response from your subconscious mind
			according to the nature of the thought or idea you hold in your conscious
			mind.Psychologists and psychiatrists point out that when thoughts are
			conveyed to your subconscious mind, impressions are made in the brain
			cells. As soon as your subconscious accepts any idea, it proceeds to put it
			into effect immediately. It works by association of ideas and uses every bit
			of knowledge that you have gathered in your lifetime to bring about its
			purpose. It draws on the infinite power, energy, and wisdom within you.
			You have a mind, and you should learn how to use it. There are two
			levels of your mind--the conscious or rational level, and the subconscious or
			irrational level. You think with your conscious mind, and whatever you
			habitually think sinks down into your subconscious mind, which creates
			according to the nature of your thoughts. Your subconscious mind is the
			seat of your emotions and is the creative mind. If you think good, good will
			follow; if you think evil, evil will follow. This is the way your mind works.
			The main point to remember is once the subconscious mind accepts an
			idea, it begins to execute it. It is an interesting and subtle truth that the law
			of the subconscious mind works for good and bad ideas alike. It
			lines up all the laws of nature to get its way. Sometimes it seems to bring
			about an immediate solution to your difficulties, but at other times it may
			take days, weeks, or longer. . . . Its ways are past finding out.
			<a href="#top">Back to Top</a>
		</P>
		
</section>

<section>
	<section id="sec2">BEEF</section>

	<P>You have a mind, and you should learn how to use it. There are two
			levels of your mind--the conscious or rational level, and the subconscious or
			irrational level. You think with your conscious mind, and whatever you
			habitually think sinks down into your subconscious mind, which creates
			according to the nature of your thoughts. Your subconscious mind is the
			seat of your emotions and is the creative mind. If you think good, good will
			follow; if you think evil, evil will follow. This is the way your mind works.
			The main point to remember is once the subconscious mind accepts an
			idea, it begins to execute it. It is an interesting and subtle truth that the law
			of the subconscious mind works for good and bad ideas alike. This law,
			when applied in a negative way, is the cause of failure, frustration, and
			unhappiness. However, when your habitual thinking is harmonious and
			constructive, you experience perfect health, success, and prosperity.
			Peace of mind and a healthy body are inevitable when you begin to
			think and feel in the right way. Whatever you claim mentally and feel as
			true, your subconscious mind will accept and bring forth into your
			experience. The only thing necessary for you to do is to get your
			subconscious mind to accept your idea, and the law of your own
			subconscious mind will bring forth the health, peace, or the position you
			desire. You give the command or decree, and your subconscious will
			faithfully reproduce the idea impressed upon it. The law of your mind is
			this: You will get a reaction or response from your subconscious mind
			according to the nature of the thought or idea you hold in your conscious
			mind.Psychologists and psychiatrists point out that when thoughts are
			conveyed to your subconscious mind, impressions are made in the brain
			cells. As soon as your subconscious accepts any idea, it proceeds to put it
			into effect immediately. It works by association of ideas and uses every bit
			of knowledge that you have gathered in your lifetime to bring about its
			purpose. You have a mind, and you should learn how to use it. There are two
			levels of your mind--the conscious or rational level, and the subconscious or
			irrational level. You think with your conscious mind, and whatever you
			habitually think sinks down into your subconscious mind, which creates
			according to the nature of your thoughts. Your subconscious mind is the
			seat of your emotions and is the creative mind. If you think good, good will
			follow; if you think evil, evil will follow. This is the way your mind works.
			The main point to remember is once the subconscious mind accepts an
			idea, it begins to execute it. It is an interesting and subtle truth that the law
			of the subconscious mind works for good and bad ideas alike.
			It draws on the infinite power, energy, and wisdom within you. It
			lines up all the laws of nature to get its way. Sometimes it seems to bring
			about an immediate solution to your difficulties, but at other times it may
			take days, weeks, or longer. . . . Its ways are past finding out.
			<a href="#top">Back to Top</a>
		</P>
</section>

<section>

	<section id="sec3">SUSHI</section>

	<P>You have a mind, and you should learn how to use it. There are two
			levels of your mind--the conscious or rational level, and the subconscious or
			irrational level. You think with your conscious mind, and whatever you
			habitually think sinks down into your subconscious mind, which creates
			according to the nature of your thoughts. Your subconscious mind is the
			seat of your emotions and is the creative mind. If you think good, good will
			follow; if you think evil, evil will follow. This is the way your mind works.
			The main point to remember is once the subconscious mind accepts an
			idea, it begins to execute it. It is an interesting and subtle truth that the law
			of the subconscious mind works for good and bad ideas alike. This law,
			when applied in a negative way, is the cause of failure, frustration, and
			unhappiness. However, when your habitual thinking is harmonious and
			constructive, you experience perfect health, success, and prosperity.
			Peace of mind and a healthy body are inevitable when you begin to
			think and feel in the right way. Whatever you claim mentally and feel as
			true, your subconscious mind will accept and bring forth into your
			experience. The only thing necessary for you to do is to get your
			subconscious mind to accept your idea, and the law of your own
			subconscious mind will bring forth the health, peace, or the position you
			desire. You give the command or decree, and your subconscious will
			faithfully reproduce the idea impressed upon it. The law of your mind is
			this: You will get a reaction or response from your subconscious mind
			according to the nature of the thought or idea you hold in your conscious
			mind.Psychologists and psychiatrists point out that when thoughts are
			conveyed to your subconscious mind, impressions are made in the brain
			cells. As soon as your subconscious accepts any idea, it proceeds to put it
			into effect immediately.You have a mind, and you should learn how to use it. There are two
			levels of your mind--the conscious or rational level, and the subconscious or
			irrational level. You think with your conscious mind, and whatever you
			habitually think sinks down into your subconscious mind, which creates
			according to the nature of your thoughts. Your subconscious mind is the
			seat of your emotions and is the creative mind. If you think good, good will
			follow; if you think evil, evil will follow. This is the way your mind works.
			The main point to remember is once the subconscious mind accepts an
			idea, it begins to execute it. It is an interesting and subtle truth that the law
			of the subconscious mind works for good and bad ideas alike.
			It works by association of ideas and uses every bit
			of knowledge that you have gathered in your lifetime to bring about its
			purpose. It draws on the infinite power, energy, and wisdom within you. It
			lines up all the laws of nature to get its way. Sometimes it seems to bring
			about an immediate solution to your difficulties, but at other times it may
			take days, weeks, or longer. . . . Its ways are past finding out.
			<a href="#top">Back to Top</a>
		</P>
</section>
	

	<!-- jQuery (Bootstrap JS plugins depend on it) -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>


</body>

</html>